C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\bin\Debug\net8.0\appsettings.Development.json
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\bin\Debug\net8.0\appsettings.json
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\bin\Debug\net8.0\COMP367_Lab1_WebApp.staticwebassets.runtime.json
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\bin\Debug\net8.0\COMP367_Lab1_WebApp.staticwebassets.endpoints.json
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\bin\Debug\net8.0\COMP367_Lab1_WebApp.exe
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\bin\Debug\net8.0\COMP367_Lab1_WebApp.deps.json
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\bin\Debug\net8.0\COMP367_Lab1_WebApp.runtimeconfig.json
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\bin\Debug\net8.0\COMP367_Lab1_WebApp.dll
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\bin\Debug\net8.0\COMP367_Lab1_WebApp.pdb
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\obj\Debug\net8.0\COMP367_Lab1_WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\obj\Debug\net8.0\COMP367_Lab1_WebApp.AssemblyInfoInputs.cache
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\obj\Debug\net8.0\COMP367_Lab1_WebApp.AssemblyInfo.cs
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\obj\Debug\net8.0\COMP367_Lab1_WebApp.csproj.CoreCompileInputs.cache
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\obj\Debug\net8.0\COMP367_Lab1_WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\obj\Debug\net8.0\COMP367_Lab1_WebApp.RazorAssemblyInfo.cache
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\obj\Debug\net8.0\COMP367_Lab1_WebApp.RazorAssemblyInfo.cs
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\obj\Debug\net8.0\scopedcss\bundle\COMP367_Lab1_WebApp.styles.css
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\obj\Debug\net8.0\scopedcss\projectbundle\COMP367_Lab1_WebApp.bundle.scp.css
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\obj\Debug\net8.0\COMP367_Lab1_WebApp.dll
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\obj\Debug\net8.0\refint\COMP367_Lab1_WebApp.dll
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\obj\Debug\net8.0\COMP367_Lab1_WebApp.pdb
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\obj\Debug\net8.0\COMP367_Lab1_WebApp.genruntimeconfig.cache
C:\Users\janan\source\repos\COMP367_Lab1_WebApp\COMP367_Lab1_WebApp\obj\Debug\net8.0\ref\COMP367_Lab1_WebApp.dll
